*{
    box-sizing: border-box;
}
.navbar{
    position: fixed !important;
    width: 100%;
    z-index: 1;
    background-color: #117a8b;
}
.brand-logo{
    color: #fff;
}
.main-container{
    padding-top: 70px;
}
.box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between
}
.box .product{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;
    padding: 5px;
}
.box .product .card-image{
    height: 400px;
    overflow: hidden;
    margin-bottom: 20px;
}
.box .product .card-image img{
    width: 100%;
}

.box .product .card-title{
    display: block;
}

#totalitemId{
    color : #f08804
}
#heart{
   color : black;
   font-size: 30px; 
}
#heart.wishlistColor{
    color :red;
}


.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
 
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }

 
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }