<h2>All Products</h2>
<table border=1>
  <!--  expression calculates colspan=2 -->
  <tr><td [attr.colspan]="1 + 1">One-Two</td></tr>

  <!-- ERROR: There is no `colspan` property to set!
    <tr><td colspan="{{1 + 1}}">Three-Four</td></tr>
  -->

  <tr><td>Five</td><td>Six</td></tr>
</table>

<h3>Aria Label</h3>
<button [attr.aria-label]="actionName">{{actionName}} with Aria</button>

<h3>Toggle Class</h3>
<div [class.special]="isSpecial">The class binding is special</div>

<div class="special"
     [class.special]="!isSpecial">This one is not so special</div>

<h3>Inline Script</h3>
<p><span>"{{evilTitle}}" is the <i>interpolated</i> evil title.</span></p>
<p>"<span [innerHTML]="evilTitle"></span>" is the <i>property bound</i> evil title.</p>


<h3>Product List</h3>
<ul class="heroes">
  <li *ngFor="let p of products" [class.selected]="p===selectedProduct" (click)="onSelect(p)">
    <span class="badge">{{p.id}}</span> {{p.name}}
  </li>
</ul>

<app-product-detail [prod]="selectedProduct"></app-product-detail>
<!-- <app-messages></app-messages> -->